@import "mixibs"

$color-one: #5da654
$color-two: #E9E9E9

body, html
  background: #f8f8f8
  font-family: Arial, Helvetica, "sans-serif"
  font-size: 14px
  height: 100%
  min-height: 100%!important
*
  box-sizing: border-box
a
  color: $color-one
  text-decoration: none
  &:hover
    color: darken($color-one, 13%)
main
  height: 100%
  min-height: 100%
.centrolize-panel
  display: block
  width: 100%
  height: 100%
  min-height: 100%
  text-align: center
  .center-panel
    vertical-align: middle
  &:after
    content: ""
    display: inline-block
    height: 100%
    width: 0px
    vertical-align: middle
    zoom: 1
.center-panel
  text-align: left
  min-width: 300px
  background: #fff
  display: inline-block
  @include rounded(2px)
  border: 1px solid $color-two
  .padding-panel
    padding: 15px
  .title
    font-size: 18px
    border-bottom: 1px solid $color-two
.pull-right
  float: right
.form-control
  font-size: 18px
  width: 100%
  outline: none
  @include rounded(2px)
  border: 1px solid $color-two
  padding: 5px
  display: block
  color: #333
  &:focus
    @include shadow-box(0,0,9px, rgba(#00a605, 0.4))
.input-rows
  .input-row + .input-row
    margin-top: 20px
.btn
  border: none
  @include rounded(2px)
  font-size: 14px
  background: #e3e3e3
  padding: 5px 12px
  color: #333
  &.btn-default
    background: $color-one
    color: #fff
.mt10px
  margin-top: 10px
.max-300
  max-width: 300px
label.pre-control
  display: block
  margin-bottom: 15px